spring.application.name=eventapp

spring.data.mongodb.uri=mongodb://host.docker.internal:27017/eventapp

# JWT
jwt.secret=mysupersecretkey12345678901234567890
jwt.expiration=86400000

# Allow large file uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Set file count limit higher (you can experiment with this)
spring.servlet.multipart.file-size-threshold=2MB

logging.level.org.apache.tomcat.util.http.fileupload=DEBUG


# This controls how many individual form fields (parts) are accepted
server.tomcat.max-parameter-count=20000

logging.level.org.springframework.security=DEBUG